<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gym"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ejercicios GYM" />
        <item
            android:id="@+id/nav_danza"
            android:icon="@drawable/ic_menu_gallery"
            android:title="generos de danza" />
    </group>

    <item android:title="Asistencia">
        <menu>
            <item
                android:id="@+id/nav_agregar"
                android:icon="@drawable/ic_menu_manage"
                android:title="Registrar " />
            <item
                android:id="@+id/nav_ver"
                android:icon="@drawable/ic_menu_camera"
                android:title="Ver " />
        </menu>
    </item>

</menu>
