<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/alice_blue"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gym"
            android:icon="@drawable/ic_gym"
            android:iconTint="@color/alice_blue"
            android:title="Ejercicios Gimnasio" />
        <item
            android:id="@+id/nav_danza"
            android:icon="@drawable/ic_music"
            android:iconTint="@color/alice_blue"
            android:title="Géneros Musicales" />
    </group>

    <item android:title="Asistencia"
        android:iconTint="@color/alice_blue">
        <menu>
            <item
                android:id="@+id/nav_agregar"
                android:iconTint="@color/alice_blue"
                android:icon="@drawable/ic_register"
                android:title="Registrar " />
            <item
                android:id="@+id/nav_ver"
                android:iconTint="@color/alice_blue"
                android:icon="@drawable/ic_list"
                android:title="Ver " />
        </menu>
    </item>
    <item android:title="@string/sesion"
        android:iconTint="@color/alice_blue">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:iconTint="@color/alice_blue"
                android:icon="@drawable/ic_exit"
                android:title="Cerrar Sesión " />
        </menu>
    </item>

</menu>
